<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_click_height"
    android:padding="@dimen/padding_normal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/lsvItemTweets_imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_normal"/>

    <TextView
        android:id="@+id/lsvItemTweets_lblText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
